---
import Layout from '../layouts/Layout.astro';
import '../styles/modal.css'
import '../styles/btn.css'
import '../styles/global.css'
import CerrarSesion from "../components/cerrarsesion"
import NightBtn from '../components/nightBtn';


---

<Layout title="Welcome to Splithive">
    <main>
        <div class="header">
            <!-- <Header /> -->
            <NightBtn></NightBtn>
            <CerrarSesion client:only></CerrarSesion>
        </div>
        
        <div class="home">
            <input type="text">
            <div id="grupos"></div>
            <div class="btns">
                <a href="/home">
                    <button class="btn">Volver</button>
                </a>
            </div>
        </div>

        <script>
            import { navigate } from "astro:transitions/client";
            import { getCurrentUser, getGruposPublicosForUser, agregarIntegrante } from "../utils/utilities"

            var currentUser = getCurrentUser();
            if (!currentUser){
                navigate("/")
            } 
            var gruposPublicos = getGruposPublicosForUser(currentUser);
            console.log(gruposPublicos);

            function actualizarListaGrupos() {
                var contenedorGrupos = document.getElementById('grupos');
                contenedorGrupos.innerHTML = ''; 

                for(let id in gruposPublicos) {
                    var grupo = gruposPublicos[id];
                    var grupoElemento = document.createElement('div');                    
                    grupoElemento.innerHTML = `
                        <h2>${grupo.nombre}</h2>
                        <p>Tipo: ${grupo.tipo}</p>
                        <a href="grupos/${id}-${grupo.tipo}">
                            <button class="btn-grupo">Ver</button>
                        </a>
                        <button class="btn-grupo unirse-btn" data-id="${id}">Unirse</button>
                    `;

                    if (grupo.tipo === "gastos") {
                        var cantidadIntegrantes = grupo.integrantes.length + (grupo.invitados?.length ?? 0);
                        grupoElemento.innerHTML += '</h2><p>Cantidad de integrantes: ' + cantidadIntegrantes + '</p>';
                    }

                    grupoElemento.classList.add('grupo-card');
                    contenedorGrupos.appendChild(grupoElemento);
                };
                document.querySelectorAll('.unirse-btn').forEach(button => {
                    button.addEventListener('click', handleUnirseClick);
                });
            }

            function handleUnirseClick(event) {
                var grupoId = event.target.getAttribute('data-id');
                console.log(`Unirse al grupo con ID: ${grupoId}`);
                agregarIntegrante(currentUser, grupoId);
                window.location.href = '/publico';
            }

            actualizarListaGrupos();
        </script>
    </main>
</Layout>

<style is:global>
    .home{
        margin-top: 10px
    }
    #grupos {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 50px;
    }
    .grupo-card {
        background-color: honeydew;
        border-radius: 8px;
        padding: 20px;
        width: calc(33.33% - 20px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s   ease-in-out;
        text-decoration: none;
        color: inherit;
    }
    .grupo-card:hover {
        transform: translateY(-5px);
    }
    .grupo-card h2 {
        margin-top: 0;
        color: black;
    }
    .grupo-card p {
        margin: 0;
        color: grey;
    }
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}

	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
    .img-logo {
        position: absolute;
        top: 0;
        left: 0;
        width: 400px; /* Ajusta el tamaño según tus necesidades */
    }
    .page-title {
        margin-top: 10rem; /* Ajusta el margen superior según tus necesidades */
        text-align: center;
        color: burlywood;
        font-size: 3rem; /* Ajusta el tamaño de la fuente según tus necesidades */
    }
    .btn-grupo {
        background-color: #ffffff; 
        color: rgb(0, 0, 0); 
        font-size: 20px;
        padding: 5px 15px; 
        margin-top: 10px;
        margin-right: 10px;
        border-radius: 6px;
        border-color: #000000;
        border-width: 3px;
        transition: all .3s ease-in-out;
    }
    .btn-grupo:hover {
        background-color: #a2a2a2; 
    }
</style>